./midi_to_num.py "../clean_midi/The Beatles/Act Naturally.1.mid" "./out/Act Naturally.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Act Naturally.2.mid" "./out/Act Naturally.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Act Naturally.mid" "./out/Act Naturally.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Day in the Life.1.mid" "./out/A Day in the Life.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Day in the Life.2.mid" "./out/A Day in the Life.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Day in the Life.3.mid" "./out/A Day in the Life.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Day in the Life.mid" "./out/A Day in the Life.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.1.mid" "./out/A Hard Day's Night.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.2.mid" "./out/A Hard Day's Night.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.3.mid" "./out/A Hard Day's Night.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.4.mid" "./out/A Hard Day's Night.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.5.mid" "./out/A Hard Day's Night.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.6.mid" "./out/A Hard Day's Night.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.7.mid" "./out/A Hard Day's Night.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Hard Day's Night.mid" "./out/A Hard Day's Night.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ain't She Sweet.mid" "./out/Ain't She Sweet.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All I've Got to Do.mid" "./out/All I've Got to Do.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All My Loving.1.mid" "./out/All My Loving.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All My Loving.2.mid" "./out/All My Loving.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All My Loving.3.mid" "./out/All My Loving.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All My Loving.4.mid" "./out/All My Loving.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All My Loving.mid" "./out/All My Loving.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All Things Must Pass.mid" "./out/All Things Must Pass.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All Together Now.1.mid" "./out/All Together Now.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All Together Now.mid" "./out/All Together Now.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All You Need Is Love.1.mid" "./out/All You Need Is Love.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All You Need Is Love.2.mid" "./out/All You Need Is Love.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All You Need Is Love.3.mid" "./out/All You Need Is Love.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All You Need Is Love.4.mid" "./out/All You Need Is Love.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/All You Need Is Love.mid" "./out/All You Need Is Love.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.1.mid" "./out/And I Love Her.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.2.mid" "./out/And I Love Her.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.3.mid" "./out/And I Love Her.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.4.mid" "./out/And I Love Her.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.5.mid" "./out/And I Love Her.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.6.mid" "./out/And I Love Her.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And I Love Her.mid" "./out/And I Love Her.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And Your Bird Can Sing.1.mid" "./out/And Your Bird Can Sing.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/And Your Bird Can Sing.mid" "./out/And Your Bird Can Sing.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Another Girl.mid" "./out/Another Girl.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Anytime at All.1.mid" "./out/Anytime at All.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Anytime at All.mid" "./out/Anytime at All.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Shot of Rhythm and Blues.mid" "./out/A Shot of Rhythm and Blues.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ask Me Why.mid" "./out/Ask Me Why.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Taste Of Honey.1.mid" "./out/A Taste Of Honey.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/A Taste Of Honey.mid" "./out/A Taste Of Honey.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Baby It's You.mid" "./out/Baby It's You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Baby Its You.mid" "./out/Baby Its You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Baby's In Black.mid" "./out/Baby's In Black.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Baby You're a Rich Man.1.mid" "./out/Baby You're a Rich Man.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Baby You're a Rich Man.2.mid" "./out/Baby You're a Rich Man.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Baby You're a Rich Man.mid" "./out/Baby You're a Rich Man.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Back In the U.S.S.R..mid" "./out/Back In the U.S.S.R..pkl"
./midi_to_num.py "../clean_midi/The Beatles/Bad Boy.1.mid" "./out/Bad Boy.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Bad Boy.mid" "./out/Bad Boy.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Bad to Me (demo).mid" "./out/Bad to Me (demo).pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ballad of John and Yoko.1.mid" "./out/Ballad of John and Yoko.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ballad of John and Yoko.mid" "./out/Ballad of John and Yoko.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Beatle (medley).mid" "./out/Beatle (medley).pkl"
./midi_to_num.py "../clean_midi/The Beatles/Because.1.mid" "./out/Because.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Because.mid" "./out/Because.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Being For The Benefit Of Mr. Kite.1.mi" "./out/d Being For The Benefit Of Mr. Kite.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Being For The Benefit Of Mr. Kite.mid" "./out/Being For The Benefit Of Mr. Kite.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Being for the Benefit of Mr. Kite!" "./out/(takes 1 and 2).mid Being for the Benefit of Mr. Kite! (takes 1 and 2).mid"
./midi_to_num.py "../clean_midi/The Beatles/Besame Mucho.mid" "./out/Besame Mucho.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Birthday.1.mid" "./out/Birthday.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Birthday.2.mid" "./out/Birthday.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Birthday.3.mid" "./out/Birthday.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Birthday.4.mid" "./out/Birthday.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Birthday.5.mid" "./out/Birthday.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Birthday.mid" "./out/Birthday.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blackbird.1.mid" "./out/Blackbird.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blackbird.2.mid" "./out/Blackbird.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blackbird.3.mid" "./out/Blackbird.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blackbird.4.mid" "./out/Blackbird.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blackbird.mid" "./out/Blackbird.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blue Jay Way.1.mid" "./out/Blue Jay Way.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blue Jay Way.mid" "./out/Blue Jay Way.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Blue Moon.mid" "./out/Blue Moon.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Boys.1.mid" "./out/Boys.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Boys.mid" "./out/Boys.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Can't Buy Me Love.1.mid" "./out/Can't Buy Me Love.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Can't Buy Me Love.2.mid" "./out/Can't Buy Me Love.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Can't Buy Me Love.3.mid" "./out/Can't Buy Me Love.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Can't Buy Me Love.4.mid" "./out/Can't Buy Me Love.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Can't Buy Me Love.5.mid" "./out/Can't Buy Me Love.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Can't Buy Me Love.mid" "./out/Can't Buy Me Love.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Carol.1.mid" "./out/Carol.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Carol.mid" "./out/Carol.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Carry That Weight.1.mid" "./out/Carry That Weight.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Carry That Weight.2.mid" "./out/Carry That Weight.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Carry That Weight.mid" "./out/Carry That Weight.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Catswalk.mid" "./out/Catswalk.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Cayenne.mid" "./out/Cayenne.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Chains.1.mid" "./out/Chains.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Chains.mid" "./out/Chains.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Clarabella.mid" "./out/Clarabella.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come and Get It.1.mid" "./out/Come and Get It.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come and Get It.mid" "./out/Come and Get It.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come Together.1.mid" "./out/Come Together.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come Together.2.mid" "./out/Come Together.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come Together.3.mid" "./out/Come Together.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come Together.4.mid" "./out/Come Together.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come Together.5.mid" "./out/Come Together.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Come Together.mid" "./out/Come Together.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Cry Baby Cry.1.mid" "./out/Cry Baby Cry.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Cry Baby Cry.2.mid" "./out/Cry Baby Cry.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Cry Baby Cry.mid" "./out/Cry Baby Cry.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Cry For A Shadow.mid" "./out/Cry For A Shadow.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Crying, Waiting, Hoping.mid" "./out/Crying, Waiting, Hoping.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.1.mid" "./out/Day Tripper.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.2.mid" "./out/Day Tripper.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.3.mid" "./out/Day Tripper.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.4.mid" "./out/Day Tripper.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.5.mid" "./out/Day Tripper.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.6.mid" "./out/Day Tripper.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.7.mid" "./out/Day Tripper.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Day Tripper.mid" "./out/Day Tripper.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dear Prudence.1.mid" "./out/Dear Prudence.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dear Prudence.mid" "./out/Dear Prudence.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dear Santa (Oh Darlin).mid" "./out/Dear Santa (Oh Darlin).pkl"
./midi_to_num.py "../clean_midi/The Beatles/Devil in Her Heart.1.mid" "./out/Devil in Her Heart.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Devil in Her Heart.mid" "./out/Devil in Her Heart.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dig a Pony.mid" "./out/Dig a Pony.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dig It.mid" "./out/Dig It.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dizzy Miss Lizzy.1.mid" "./out/Dizzy Miss Lizzy.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dizzy Miss Lizzy.mid" "./out/Dizzy Miss Lizzy.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Doctor Robert.mid" "./out/Doctor Robert.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Bother Me.1.mid" "./out/Don't Bother Me.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Bother Me.mid" "./out/Don't Bother Me.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Ever Change.mid" "./out/Don't Ever Change.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Let Me Down.1.mid" "./out/Don't Let Me Down.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Let Me Down.2.mid" "./out/Don't Let Me Down.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Let Me Down.3.mid" "./out/Don't Let Me Down.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Let Me Down.4.mid" "./out/Don't Let Me Down.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Let Me Down.mid" "./out/Don't Let Me Down.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Don't Pass Me By.mid" "./out/Don't Pass Me By.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Do You Want to Know a Secret.1.mid" "./out/Do You Want to Know a Secret.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Do You Want to Know a Secret.2.mid" "./out/Do You Want to Know a Secret.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Do You Want to Know a Secret.mid" "./out/Do You Want to Know a Secret.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Dream Baby.mid" "./out/Dream Baby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Drive My Car.1.mid" "./out/Drive My Car.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Drive My Car.2.mid" "./out/Drive My Car.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Drive My Car.mid" "./out/Drive My Car.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Early in the Morning Hi Ho Silver.1.mi" "./out/d Early in the Morning Hi Ho Silver.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Early in the Morning Hi Ho Silver.2.mi" "./out/d Early in the Morning Hi Ho Silver.2.mid"
./midi_to_num.py "../clean_midi/The Beatles/Early in the Morning Hi Ho Silver.mid" "./out/Early in the Morning Hi Ho Silver.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.1.mid" "./out/Eight Days A Week.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.2.mid" "./out/Eight Days A Week.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.3.mid" "./out/Eight Days A Week.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.4.mid" "./out/Eight Days A Week.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.5.mid" "./out/Eight Days A Week.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.6.mid" "./out/Eight Days A Week.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eight Days A Week.mid" "./out/Eight Days A Week.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.10.mid" "./out/Eleanor Rigby.10.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.11.mid" "./out/Eleanor Rigby.11.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.12.mid" "./out/Eleanor Rigby.12.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.13.mid" "./out/Eleanor Rigby.13.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.1.mid" "./out/Eleanor Rigby.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.2.mid" "./out/Eleanor Rigby.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.3.mid" "./out/Eleanor Rigby.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.4.mid" "./out/Eleanor Rigby.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.5.mid" "./out/Eleanor Rigby.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.6.mid" "./out/Eleanor Rigby.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.7.mid" "./out/Eleanor Rigby.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.8.mid" "./out/Eleanor Rigby.8.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.9.mid" "./out/Eleanor Rigby.9.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Eleanor Rigby.mid" "./out/Eleanor Rigby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Elenor Rigby.mid" "./out/Elenor Rigby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Everybody's Got Something to Hide" "./out/Except Me and My Monkey.1.mid Everybody's Got Something to Hide Except Me and My Monkey.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Everybody's Got Something to Hide" "./out/Except Me and My Monkey.2.mid Everybody's Got Something to Hide Except Me and My Monkey.2.mid"
./midi_to_num.py "../clean_midi/The Beatles/Everybody's Got Something to Hide" "./out/Except Me and My Monkey.mid Everybody's Got Something to Hide Except Me and My Monkey.mid"
./midi_to_num.py "../clean_midi/The Beatles/Everybody's Trying To Be My Baby.1.mid" "./out/Everybody's Trying To Be My Baby.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Everybody's Trying To Be My Baby.2.mid" "./out/Everybody's Trying To Be My Baby.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Everybody's Trying To Be My Baby.mid" "./out/Everybody's Trying To Be My Baby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Every Little Thing.1.mid" "./out/Every Little Thing.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Every Little Thing.2.mid" "./out/Every Little Thing.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Every Little Thing.mid" "./out/Every Little Thing.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fixing a Hole.1.mid" "./out/Fixing a Hole.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fixing a Hole.2.mid" "./out/Fixing a Hole.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fixing a Hole.3.mid" "./out/Fixing a Hole.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fixing a Hole.4.mid" "./out/Fixing a Hole.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fixing a Hole.mid" "./out/Fixing a Hole.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Flying.mid" "./out/Flying.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fool on the Hill.1.mid" "./out/Fool on the Hill.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fool on the Hill.2.mid" "./out/Fool on the Hill.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Fool on the Hill.mid" "./out/Fool on the Hill.pkl"
./midi_to_num.py "../clean_midi/The Beatles/For No One.1.mid" "./out/For No One.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/For No One.2.mid" "./out/For No One.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/For No One.3.mid" "./out/For No One.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/For No One.mid" "./out/For No One.pkl"
./midi_to_num.py "../clean_midi/The Beatles/For You Blue.mid" "./out/For You Blue.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Free as a Bird.1.mid" "./out/Free as a Bird.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Free as a Bird.2.mid" "./out/Free as a Bird.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Free as a Bird.3.mid" "./out/Free as a Bird.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Free as a Bird.4.mid" "./out/Free as a Bird.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Free as a Bird.mid" "./out/Free as a Bird.pkl"
./midi_to_num.py "../clean_midi/The Beatles/From Me to You.1.mid" "./out/From Me to You.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/From Me to You.mid" "./out/From Me to You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.1.mid" "./out/Get Back.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.2.mid" "./out/Get Back.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.3.mid" "./out/Get Back.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.4.mid" "./out/Get Back.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.5.mid" "./out/Get Back.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.6.mid" "./out/Get Back.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.7.mid" "./out/Get Back.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.8.mid" "./out/Get Back.8.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.9.mid" "./out/Get Back.9.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Get Back.mid" "./out/Get Back.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Getting Better.1.mid" "./out/Getting Better.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Getting Better.2.mid" "./out/Getting Better.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Getting Better.mid" "./out/Getting Better.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Girl.mid" "./out/Girl.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Glad All Over.1.mid" "./out/Glad All Over.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Glad All Over.mid" "./out/Glad All Over.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Glass Onion.1.mid" "./out/Glass Onion.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Glass Onion.mid" "./out/Glass Onion.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Golden Slumbers.1.mid" "./out/Golden Slumbers.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Golden Slumbers.2.mid" "./out/Golden Slumbers.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Golden Slumbers.mid" "./out/Golden Slumbers.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Day Sunshine.1.mid" "./out/Good Day Sunshine.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Day Sunshine.mid" "./out/Good Day Sunshine.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Morning Good Morning.1.mid" "./out/Good Morning Good Morning.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Morning Good Morning.2.mid" "./out/Good Morning Good Morning.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Morning Good Morning.mid" "./out/Good Morning Good Morning.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Night.1.mid" "./out/Good Night.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Goodnight.mid" "./out/Goodnight.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Good Night.mid" "./out/Good Night.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Got To Get You Into My Life.1.mid" "./out/Got To Get You Into My Life.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Got To Get You Into My Life.2.mid" "./out/Got To Get You Into My Life.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Got To Get You Into My Life.3.mid" "./out/Got To Get You Into My Life.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Got To Get You Into My Life.4.mid" "./out/Got To Get You Into My Life.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Got To Get You Into My Life.mid" "./out/Got To Get You Into My Life.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hallelujah I Love Her So.mid" "./out/Hallelujah I Love Her So.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Happiness Is a Warm Gun.1.mid" "./out/Happiness Is a Warm Gun.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Happiness Is a Warm Gun.2.mid" "./out/Happiness Is a Warm Gun.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Happiness Is a Warm Gun.mid" "./out/Happiness Is a Warm Gun.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hark the Herald Angels Sing (Help).1" "./out/.mid Hark the Herald Angels Sing (Help).1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Hark the Herald Angels Sing (Help).mid" "./out/Hark the Herald Angels Sing (Help).pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Goodbye.1.mid" "./out/Hello Goodbye.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Goodbye.2.mid" "./out/Hello Goodbye.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Goodbye.3.mid" "./out/Hello Goodbye.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Goodbye.4.mid" "./out/Hello Goodbye.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Goodbye.5.mid" "./out/Hello Goodbye.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Goodbye.mid" "./out/Hello Goodbye.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hello Little Girl.mid" "./out/Hello Little Girl.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Help!.1.mid" "./out/Help!.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Help!.2.mid" "./out/Help!.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Help!.3.mid" "./out/Help!.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Help!.4.mid" "./out/Help!.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Help!.5.mid" "./out/Help!.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Help!.mid" "./out/Help!.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Helter Skelter.1.mid" "./out/Helter Skelter.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Helter Skelter.2.mid" "./out/Helter Skelter.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Helter Skelter.mid" "./out/Helter Skelter.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun.1.mid" "./out/Here Comes the Sun.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun.2.mid" "./out/Here Comes the Sun.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun.3.mid" "./out/Here Comes the Sun.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun.4.mid" "./out/Here Comes the Sun.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun.5.mid" "./out/Here Comes the Sun.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun.mid" "./out/Here Comes the Sun.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here Comes the Sun   The Inner Light" "./out/(transition).mid Here Comes the Sun   The Inner Light (transition).mid"
./midi_to_num.py "../clean_midi/The Beatles/Here, There And Everywhere.1.mid" "./out/Here, There And Everywhere.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here, There And Everywhere.2.mid" "./out/Here, There And Everywhere.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here, There And Everywhere.3.mid" "./out/Here, There And Everywhere.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here, There And Everywhere.4.mid" "./out/Here, There And Everywhere.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Here, There And Everywhere.mid" "./out/Here, There And Everywhere.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Her Majesty.1.mid" "./out/Her Majesty.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Her Majesty.mid" "./out/Her Majesty.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Bulldog.1.mid" "./out/Hey Bulldog.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Bulldog.2.mid" "./out/Hey Bulldog.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Bulldog.mid" "./out/Hey Bulldog.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.10.mid" "./out/Hey Jude.10.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.1.mid" "./out/Hey Jude.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.2.mid" "./out/Hey Jude.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.3.mid" "./out/Hey Jude.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.4.mid" "./out/Hey Jude.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.5.mid" "./out/Hey Jude.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.6.mid" "./out/Hey Jude.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.7.mid" "./out/Hey Jude.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.8.mid" "./out/Hey Jude.8.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.9.mid" "./out/Hey Jude.9.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hey Jude.mid" "./out/Hey Jude.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hippy Hippy Shake.mid" "./out/Hippy Hippy Shake.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Hold Me Tight.mid" "./out/Hold Me Tight.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Don't.1.mid" "./out/Honey Don't.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Don't.mid" "./out/Honey Don't.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.1.mid" "./out/Honey Pie.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.2.mid" "./out/Honey Pie.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.3.mid" "./out/Honey Pie.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.4.mid" "./out/Honey Pie.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.5.mid" "./out/Honey Pie.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.6.mid" "./out/Honey Pie.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.7.mid" "./out/Honey Pie.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Honey Pie.mid" "./out/Honey Pie.pkl"
./midi_to_num.py "../clean_midi/The Beatles/How Do You Do It.1.mid" "./out/How Do You Do It.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/How Do You Do It.mid" "./out/How Do You Do It.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Am the Walrus.1.mid" "./out/I Am the Walrus.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Am the Walrus.2.mid" "./out/I Am the Walrus.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Am the Walrus.3.mid" "./out/I Am the Walrus.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Am the Walrus.4.mid" "./out/I Am the Walrus.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Am the Walrus.mid" "./out/I Am the Walrus.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Call Your Name.1.mid" "./out/I Call Your Name.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Call Your Name.mid" "./out/I Call Your Name.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Don't Want To Spoil The Party.mid" "./out/I Don't Want To Spoil The Party.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Feel Fine.1.mid" "./out/I Feel Fine.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Feel Fine.2.mid" "./out/I Feel Fine.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Feel Fine.3.mid" "./out/I Feel Fine.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Feel Fine.4.mid" "./out/I Feel Fine.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Feel Fine.mid" "./out/I Feel Fine.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.1.mid" "./out/If I Fell.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.2.mid" "./out/If I Fell.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.3.mid" "./out/If I Fell.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.4.mid" "./out/If I Fell.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.5.mid" "./out/If I Fell.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.6.mid" "./out/If I Fell.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Fell.mid" "./out/If I Fell.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If I Needed Someone.mid" "./out/If I Needed Someone.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Forgot to Remember to Forget.mid" "./out/I Forgot to Remember to Forget.pkl"
./midi_to_num.py "../clean_midi/The Beatles/If You Love Me Baby.mid" "./out/If You Love Me Baby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Got a Woman.mid" "./out/I Got a Woman.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Got to Find My Baby.mid" "./out/I Got to Find My Baby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Just Don't Understand.mid" "./out/I Just Don't Understand.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Be Back.1.mid" "./out/I'll Be Back.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Be Back.2.mid" "./out/I'll Be Back.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Be Back.mid" "./out/I'll Be Back.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Be on My Way.mid" "./out/I'll Be on My Way.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Cry Instead.1.mid" "./out/I'll Cry Instead.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Cry Instead.mid" "./out/I'll Cry Instead.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Follow The Sun.1.mid" "./out/I'll Follow The Sun.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Follow The Sun.2.mid" "./out/I'll Follow The Sun.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Follow The Sun.mid" "./out/I'll Follow The Sun.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Get You.1.mid" "./out/I'll Get You.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'll Get You.mid" "./out/I'll Get You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm A Loser.1.mid" "./out/I'm A Loser.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm A Loser.mid" "./out/I'm A Loser.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Down.1.mid" "./out/I'm Down.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Down.2.mid" "./out/I'm Down.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Down.mid" "./out/I'm Down.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Me Mine.1.mid" "./out/I Me Mine.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Me Mine.mid" "./out/I Me Mine.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Gonna Sit Right Down and Cry (Over" "./out/You).mid I'm Gonna Sit Right Down and Cry (Over You).mid"
./midi_to_num.py "../clean_midi/The Beatles/I'm Happy Just To Dance With You.1.mid" "./out/I'm Happy Just To Dance With You.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Happy Just To Dance With You.2.mid" "./out/I'm Happy Just To Dance With You.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Happy Just To Dance With You.mid" "./out/I'm Happy Just To Dance With You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Looking Through You.mid" "./out/I'm Looking Through You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm Only Sleeping.mid" "./out/I'm Only Sleeping.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm So Tired.1.mid" "./out/I'm So Tired.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I'm So Tired.mid" "./out/I'm So Tired.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Need You.1.mid" "./out/I Need You.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Need You.2.mid" "./out/I Need You.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Need You.mid" "./out/I Need You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.1.mid" "./out/In My Life.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.2.mid" "./out/In My Life.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.3.mid" "./out/In My Life.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.4.mid" "./out/In My Life.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.5.mid" "./out/In My Life.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.6.mid" "./out/In My Life.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/In My Life.mid" "./out/In My Life.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Remember You.mid" "./out/I Remember You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Saw Her Standing There.1.mid" "./out/I Saw Her Standing There.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Saw Her Standing There.2.mid" "./out/I Saw Her Standing There.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Saw Her Standing There.3.mid" "./out/I Saw Her Standing There.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Saw Her Standing There.4.mid" "./out/I Saw Her Standing There.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Saw Her Standing There.5.mid" "./out/I Saw Her Standing There.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Saw Her Standing There.mid" "./out/I Saw Her Standing There.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Should Have Known Better.1.mid" "./out/I Should Have Known Better.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Should Have Known Better.2.mid" "./out/I Should Have Known Better.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Should Have Known Better.3.mid" "./out/I Should Have Known Better.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Should Have Known Better.4.mid" "./out/I Should Have Known Better.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Should Have Known Better.mid" "./out/I Should Have Known Better.pkl"
./midi_to_num.py "../clean_midi/The Beatles/It's All Too Much.1.mid" "./out/It's All Too Much.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/It's All Too Much.mid" "./out/It's All Too Much.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Its Only Love.1.mid" "./out/Its Only Love.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Its Only Love.mid" "./out/Its Only Love.pkl"
./midi_to_num.py "../clean_midi/The Beatles/It Won't Be Long.1.mid" "./out/It Won't Be Long.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/It Won't Be Long.mid" "./out/It Won't Be Long.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I've Got a Feeling.1.mid" "./out/I've Got a Feeling.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I've Got a Feeling.mid" "./out/I've Got a Feeling.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I've Just Seen a Face.1.mid" "./out/I've Just Seen a Face.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I've Just Seen a Face.mid" "./out/I've Just Seen a Face.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Wanna Be Your Man.1.mid" "./out/I Wanna Be Your Man.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Wanna Be Your Man.mid" "./out/I Wanna Be Your Man.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.1.mid" "./out/I Want to Hold Your Hand.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.2.mid" "./out/I Want to Hold Your Hand.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.3.mid" "./out/I Want to Hold Your Hand.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.4.mid" "./out/I Want to Hold Your Hand.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.5.mid" "./out/I Want to Hold Your Hand.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.6.mid" "./out/I Want to Hold Your Hand.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.7.mid" "./out/I Want to Hold Your Hand.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want to Hold Your Hand.mid" "./out/I Want to Hold Your Hand.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want You (She's So Heavy).1.mid" "./out/I Want You (She's So Heavy).1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want You (She's So Heavy).2.mid" "./out/I Want You (She's So Heavy).2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Want You (She's So Heavy).mid" "./out/I Want You (She's So Heavy).pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Will.1.mid" "./out/I Will.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Will.2.mid" "./out/I Will.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/I Will.mid" "./out/I Will.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Johnny B. Goode.mid" "./out/Johnny B. Goode.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Julia.mid" "./out/Julia.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Junk.mid" "./out/Junk.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Kansas City (Lieber-Stoller).1.mid" "./out/Kansas City (Lieber-Stoller).1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Kansas City (Lieber-Stoller).2.mid" "./out/Kansas City (Lieber-Stoller).2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Kansas City (Lieber-Stoller).mid" "./out/Kansas City (Lieber-Stoller).pkl"
./midi_to_num.py "../clean_midi/The Beatles/Keep Your Hands Off My Baby.1.mid" "./out/Keep Your Hands Off My Baby.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Keep Your Hands Off My Baby.mid" "./out/Keep Your Hands Off My Baby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.1.mid" "./out/Lady Madonna.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.2.mid" "./out/Lady Madonna.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.3.mid" "./out/Lady Madonna.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.4.mid" "./out/Lady Madonna.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.5.mid" "./out/Lady Madonna.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.6.mid" "./out/Lady Madonna.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.7.mid" "./out/Lady Madonna.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.8.mid" "./out/Lady Madonna.8.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lady Madonna.mid" "./out/Lady Madonna.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Leave My Kitten Alone.mid" "./out/Leave My Kitten Alone.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lend Me Your Comb.mid" "./out/Lend Me Your Comb.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.10.mid" "./out/Let It Be.10.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.11.mid" "./out/Let It Be.11.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.1.mid" "./out/Let It Be.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.2.mid" "./out/Let It Be.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.3.mid" "./out/Let It Be.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.4.mid" "./out/Let It Be.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.5.mid" "./out/Let It Be.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.6.mid" "./out/Let It Be.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.7.mid" "./out/Let It Be.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.8.mid" "./out/Let It Be.8.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.9.mid" "./out/Let It Be.9.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Let It Be.mid" "./out/Let It Be.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Like Dreamers Do.1.mid" "./out/Like Dreamers Do.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Like Dreamers Do.mid" "./out/Like Dreamers Do.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Link Track   Save the Last Dance for" "./out/Me.1.mid Link Track   Save the Last Dance for Me.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Link Track   Save the Last Dance for" "./out/Me.mid Link Track   Save the Last Dance for Me.mid"
./midi_to_num.py "../clean_midi/The Beatles/Little Child.1.mid" "./out/Little Child.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Little Child.mid" "./out/Little Child.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Little Queenie.mid" "./out/Little Queenie.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Liverpool and All the World!.mid" "./out/Liverpool and All the World!.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lonesome Tears in My Eyes.mid" "./out/Lonesome Tears in My Eyes.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Long, Long, Long.1.mid" "./out/Long, Long, Long.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Long, Long, Long.mid" "./out/Long, Long, Long.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Long Tall Sally.1.mid" "./out/Long Tall Sally.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Long Tall Sally.mid" "./out/Long Tall Sally.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lovely Rita.1.mid" "./out/Lovely Rita.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lovely Rita.2.mid" "./out/Lovely Rita.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lovely Rita.mid" "./out/Lovely Rita.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.1.mid" "./out/Love Me Do.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.2.mid" "./out/Love Me Do.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.3.mid" "./out/Love Me Do.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.4.mid" "./out/Love Me Do.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.5.mid" "./out/Love Me Do.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.6.mid" "./out/Love Me Do.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.7.mid" "./out/Love Me Do.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Me Do.mid" "./out/Love Me Do.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love of the Loved.mid" "./out/Love of the Loved.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love Song.mid" "./out/Love Song.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Love to You.mid" "./out/Love to You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lucille.mid" "./out/Lucille.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lucy in the Sky With Diamonds.1.mid" "./out/Lucy in the Sky With Diamonds.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lucy in the Sky With Diamonds.2.mid" "./out/Lucy in the Sky With Diamonds.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lucy in the Sky With Diamonds.3.mid" "./out/Lucy in the Sky With Diamonds.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Lucy in the Sky With Diamonds.mid" "./out/Lucy in the Sky With Diamonds.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Maggie Mae.1.mid" "./out/Maggie Mae.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Maggie Mae.mid" "./out/Maggie Mae.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Magical Mystery Tour.1.mid" "./out/Magical Mystery Tour.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Magical Mystery Tour.mid" "./out/Magical Mystery Tour.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mailman, Bring Me No More Blues.mid" "./out/Mailman, Bring Me No More Blues.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Martha My Dear.1.mid" "./out/Martha My Dear.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Martha My Dear.2.mid" "./out/Martha My Dear.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Martha My Dear.mid" "./out/Martha My Dear.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Matchbox.1.mid" "./out/Matchbox.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Matchbox.mid" "./out/Matchbox.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Maxwell's Silver Hammer.1.mid" "./out/Maxwell's Silver Hammer.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Maxwell's Silver Hammer.2.mid" "./out/Maxwell's Silver Hammer.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Maxwell's Silver Hammer.mid" "./out/Maxwell's Silver Hammer.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mean Mr. Mustard.1.mid" "./out/Mean Mr. Mustard.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mean Mr. Mustard.mid" "./out/Mean Mr. Mustard.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Medley: Rip It Up   Shake, Rattle and" "./out/Roll   Blue Suede Shoes.1.mid Medley: Rip It Up   Shake, Rattle and Roll   Blue Suede Shoes.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Medley: Rip It Up   Shake, Rattle and" "./out/Roll   Blue Suede Shoes.mid Medley: Rip It Up   Shake, Rattle and Roll   Blue Suede Shoes.mid"
./midi_to_num.py "../clean_midi/The Beatles/Memphis, Tennessee.1.mid" "./out/Memphis, Tennessee.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Memphis, Tennessee.mid" "./out/Memphis, Tennessee.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Michelle.1.mid" "./out/Michelle.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Michelle.2.mid" "./out/Michelle.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Michelle.3.mid" "./out/Michelle.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Michelle.4.mid" "./out/Michelle.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Michelle.5.mid" "./out/Michelle.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Michelle.mid" "./out/Michelle.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Misery.1.mid" "./out/Misery.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Misery.2.mid" "./out/Misery.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Misery.mid" "./out/Misery.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Money.mid" "./out/Money.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Moonlight Bay.mid" "./out/Moonlight Bay.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mother Nature's Son.1.mid" "./out/Mother Nature's Son.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mother Nature's Son.2.mid" "./out/Mother Nature's Son.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mother Nature's Son.mid" "./out/Mother Nature's Son.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Mr. Moonlight.mid" "./out/Mr. Moonlight.pkl"
./midi_to_num.py "../clean_midi/The Beatles/My Bonnie.1.mid" "./out/My Bonnie.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/My Bonnie.mid" "./out/My Bonnie.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nobody's Child.mid" "./out/Nobody's Child.pkl"
./midi_to_num.py "../clean_midi/The Beatles/No Reply.1.mid" "./out/No Reply.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/No Reply.mid" "./out/No Reply.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Norwegian Wood.1.mid" "./out/Norwegian Wood.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Norwegian Wood.2.mid" "./out/Norwegian Wood.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Norwegian Wood.3.mid" "./out/Norwegian Wood.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Norwegian Wood.4.mid" "./out/Norwegian Wood.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Norwegian Wood.mid" "./out/Norwegian Wood.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Norweigian Wood (This Bird Has Flown)" "./out/(take 1).mid Norweigian Wood (This Bird Has Flown) (take 1).mid"
./midi_to_num.py "../clean_midi/The Beatles/Not a Second Time.mid" "./out/Not a Second Time.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Not Guilty.mid" "./out/Not Guilty.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nothin' Shakin'.mid" "./out/Nothin' Shakin'.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nowhere Man.1.mid" "./out/Nowhere Man.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nowhere Man.2.mid" "./out/Nowhere Man.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nowhere Man.3.mid" "./out/Nowhere Man.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nowhere Man.4.mid" "./out/Nowhere Man.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Nowhere Man.mid" "./out/Nowhere Man.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ob-La-Di, Ob-La-Da.1.mid" "./out/Ob-La-Di, Ob-La-Da.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ob-La-Di, Ob-La-Da.2.mid" "./out/Ob-La-Di, Ob-La-Da.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ob-La-Di, Ob-La-Da.3.mid" "./out/Ob-La-Di, Ob-La-Da.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ob-La-Di, Ob-La-Da.4.mid" "./out/Ob-La-Di, Ob-La-Da.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ob-La-Di, Ob-La-Da.5.mid" "./out/Ob-La-Di, Ob-La-Da.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ob-La-Di, Ob-La-Da.mid" "./out/Ob-La-Di, Ob-La-Da.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Octopus's Garden.mid" "./out/Octopus's Garden.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Oh! Darling.1.mid" "./out/Oh! Darling.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Oh! Darling.2.mid" "./out/Oh! Darling.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Oh! Darling.3.mid" "./out/Oh! Darling.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Oh! Darling.4.mid" "./out/Oh! Darling.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Oh! Darling.5.mid" "./out/Oh! Darling.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Oh! Darling.mid" "./out/Oh! Darling.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Old Brown Shoe.1.mid" "./out/Old Brown Shoe.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Old Brown Shoe.2.mid" "./out/Old Brown Shoe.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Old Brown Shoe.3.mid" "./out/Old Brown Shoe.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Old Brown Shoe.mid" "./out/Old Brown Shoe.pkl"
./midi_to_num.py "../clean_midi/The Beatles/One After 909.1.mid" "./out/One After 909.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/One After 909.mid" "./out/One After 909.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Only a Northern Song.mid" "./out/Only a Northern Song.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.1.mid" "./out/Paperback Writer.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.2.mid" "./out/Paperback Writer.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.3.mid" "./out/Paperback Writer.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.4.mid" "./out/Paperback Writer.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.5.mid" "./out/Paperback Writer.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.6.mid" "./out/Paperback Writer.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Paperback Writer.mid" "./out/Paperback Writer.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.1.mid" "./out/Penny Lane.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.2.mid" "./out/Penny Lane.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.3.mid" "./out/Penny Lane.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.4.mid" "./out/Penny Lane.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.5.mid" "./out/Penny Lane.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.6.mid" "./out/Penny Lane.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Penny Lane.mid" "./out/Penny Lane.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Piggies.1.mid" "./out/Piggies.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Piggies.mid" "./out/Piggies.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Please Mister Postman.1.mid" "./out/Please Mister Postman.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Please Mister Postman.2.mid" "./out/Please Mister Postman.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Please Mister Postman.mid" "./out/Please Mister Postman.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Please Please Me.1.mid" "./out/Please Please Me.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Please Please Me.2.mid" "./out/Please Please Me.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Please Please Me.mid" "./out/Please Please Me.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Polythene Pam.mid" "./out/Polythene Pam.pkl"
./midi_to_num.py "../clean_midi/The Beatles/P. S. I Love You.mid" "./out/P. S. I Love You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rain.1.mid" "./out/Rain.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rain.mid" "./out/Rain.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Real Love.1.mid" "./out/Real Love.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Real Love.mid" "./out/Real Love.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Red Sails in the Sunset.mid" "./out/Red Sails in the Sunset.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Reminiscing.mid" "./out/Reminiscing.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Revolution.1.mid" "./out/Revolution.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Revolution.2.mid" "./out/Revolution.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Revolution.mid" "./out/Revolution.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ringo Starr.mid" "./out/Ringo Starr.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rock And Roll Music.1.mid" "./out/Rock And Roll Music.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rock And Roll Music.2.mid" "./out/Rock And Roll Music.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rock And Roll Music.mid" "./out/Rock And Roll Music.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rocky Raccoon.1.mid" "./out/Rocky Raccoon.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Rocky Raccoon.mid" "./out/Rocky Raccoon.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Roll Over Beethoven.1.mid" "./out/Roll Over Beethoven.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Roll Over Beethoven.2.mid" "./out/Roll Over Beethoven.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Roll Over Beethoven.3.mid" "./out/Roll Over Beethoven.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Roll Over Beethoven.4.mid" "./out/Roll Over Beethoven.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Roll Over Beethoven.5.mid" "./out/Roll Over Beethoven.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Roll Over Beethoven.mid" "./out/Roll Over Beethoven.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Run for Your Life.mid" "./out/Run for Your Life.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Savoy Truffle.1.mid" "./out/Savoy Truffle.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Savoy Truffle.2.mid" "./out/Savoy Truffle.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Savoy Truffle.mid" "./out/Savoy Truffle.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Searchin.mid" "./out/Searchin.pkl"
./midi_to_num.py "../clean_midi/The Beatles/September in the Rain.mid" "./out/September in the Rain.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sexy Sadie.1.mid" "./out/Sexy Sadie.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sexy Sadie.mid" "./out/Sexy Sadie.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper Inner Groove.1.mid" "./out/Sgt. Pepper Inner Groove.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper Inner Groove.2.mid" "./out/Sgt. Pepper Inner Groove.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper Inner Groove.3.mid" "./out/Sgt. Pepper Inner Groove.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper Inner Groove.mid" "./out/Sgt. Pepper Inner Groove.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper's Lonely Hearts Club Band" "./out/.1.mid Sgt. Pepper's Lonely Hearts Club Band.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper's Lonely Hearts Club Band" "./out/.2.mid Sgt. Pepper's Lonely Hearts Club Band.2.mid"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Pepper's Lonely Hearts Club Band" "./out/.mid Sgt. Pepper's Lonely Hearts Club Band.mid"
./midi_to_num.py "../clean_midi/The Beatles/Sgt. Peppers Lonely Hearts Club Band" "./out/(reprise).mid Sgt. Peppers Lonely Hearts Club Band (reprise).mid"
./midi_to_num.py "../clean_midi/The Beatles/She Came In Through the Bathroom" "./out/Window.1.mid She Came In Through the Bathroom Window.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/She Came In Through the Bathroom" "./out/Window.mid She Came In Through the Bathroom Window.mid"
./midi_to_num.py "../clean_midi/The Beatles/Sheila.mid" "./out/Sheila.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Loves You.1.mid" "./out/She Loves You.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Loves You.2.mid" "./out/She Loves You.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Loves You.3.mid" "./out/She Loves You.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Loves You.4.mid" "./out/She Loves You.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Loves You.5.mid" "./out/She Loves You.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Loves You.mid" "./out/She Loves You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Said She Said.1.mid" "./out/She Said She Said.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She Said She Said.mid" "./out/She Said She Said.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's a Woman.1.mid" "./out/She's a Woman.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's a Woman.2.mid" "./out/She's a Woman.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's a Woman.3.mid" "./out/She's a Woman.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's a Woman.4.mid" "./out/She's a Woman.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's a Woman.mid" "./out/She's a Woman.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's Leaving Home.1.mid" "./out/She's Leaving Home.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's Leaving Home.2.mid" "./out/She's Leaving Home.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's Leaving Home.3.mid" "./out/She's Leaving Home.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's Leaving Home.4.mid" "./out/She's Leaving Home.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/She's Leaving Home.mid" "./out/She's Leaving Home.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Slow Down.1.mid" "./out/Slow Down.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Slow Down.2.mid" "./out/Slow Down.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Slow Down.mid" "./out/Slow Down.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Some Other Guy.mid" "./out/Some Other Guy.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.1.mid" "./out/Something.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.2.mid" "./out/Something.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.3.mid" "./out/Something.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.4.mid" "./out/Something.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.5.mid" "./out/Something.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.6.mid" "./out/Something.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Something.mid" "./out/Something.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Stand by Me.mid" "./out/Stand by Me.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Step Inside Love   Los Paranoias.1.mid" "./out/Step Inside Love   Los Paranoias.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Step Inside Love   Los Paranoias.mid" "./out/Step Inside Love   Los Paranoias.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Strawberry Fields Forever.1.mid" "./out/Strawberry Fields Forever.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Strawberry Fields Forever.2.mid" "./out/Strawberry Fields Forever.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Strawberry Fields Forever.3.mid" "./out/Strawberry Fields Forever.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Strawberry Fields Forever.4.mid" "./out/Strawberry Fields Forever.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Strawberry Fields Forever.mid" "./out/Strawberry Fields Forever.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sun King.1.mid" "./out/Sun King.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sun King.mid" "./out/Sun King.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sweet Georgia Brown.mid" "./out/Sweet Georgia Brown.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Sweet Little Sixteen.mid" "./out/Sweet Little Sixteen.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Take Good Care of My Baby.mid" "./out/Take Good Care of My Baby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Taxman.1.mid" "./out/Taxman.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Taxman.2.mid" "./out/Taxman.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Taxman.3.mid" "./out/Taxman.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Taxman.4.mid" "./out/Taxman.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Taxman.mid" "./out/Taxman.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Teddy Boy.mid" "./out/Teddy Boy.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Tell Me What You See.1.mid" "./out/Tell Me What You See.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Tell Me What You See.mid" "./out/Tell Me What You See.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Tell Me Why.mid" "./out/Tell Me Why.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Thank You Girl.1.mid" "./out/Thank You Girl.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Thank You Girl.2.mid" "./out/Thank You Girl.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Thank You Girl.mid" "./out/Thank You Girl.pkl"
./midi_to_num.py "../clean_midi/The Beatles/That Means a Lot.mid" "./out/That Means a Lot.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Continuing Story of Bungalow Bill" "./out/.1.mid The Continuing Story of Bungalow Bill.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/The Continuing Story of Bungalow Bill" "./out/.2.mid The Continuing Story of Bungalow Bill.2.mid"
./midi_to_num.py "../clean_midi/The Beatles/The Continuing Story of Bungalow Bill" "./out/.mid The Continuing Story of Bungalow Bill.mid"
./midi_to_num.py "../clean_midi/The Beatles/The End.mid" "./out/The End.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Fool on the Hill.1.mid" "./out/The Fool on the Hill.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Fool on the Hill.mid" "./out/The Fool on the Hill.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Girl I Love.mid" "./out/The Girl I Love.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Honeymoon Song.mid" "./out/The Honeymoon Song.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Inner Light.1.mid" "./out/The Inner Light.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Inner Light.mid" "./out/The Inner Light.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.1.mid" "./out/The Long and Winding Road.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.2.mid" "./out/The Long and Winding Road.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.3.mid" "./out/The Long and Winding Road.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.4.mid" "./out/The Long and Winding Road.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.5.mid" "./out/The Long and Winding Road.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.6.mid" "./out/The Long and Winding Road.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Long and Winding Road.mid" "./out/The Long and Winding Road.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Night Before.1.mid" "./out/The Night Before.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Night Before.2.mid" "./out/The Night Before.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Night Before.3.mid" "./out/The Night Before.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Night Before.mid" "./out/The Night Before.pkl"
./midi_to_num.py "../clean_midi/The Beatles/There's a Place.mid" "./out/There's a Place.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Saints.mid" "./out/The Saints.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Sheik of Araby.mid" "./out/The Sheik of Araby.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Word.1.mid" "./out/The Word.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Word.2.mid" "./out/The Word.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/The Word.mid" "./out/The Word.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Things We Said Today.mid" "./out/Things We Said Today.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Think for Yourself.mid" "./out/Think for Yourself.pkl"
./midi_to_num.py "../clean_midi/The Beatles/This Boy.mid" "./out/This Boy.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Three Cool Cats.mid" "./out/Three Cool Cats.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.1.mid" "./out/Ticket to Ride.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.2.mid" "./out/Ticket to Ride.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.3.mid" "./out/Ticket to Ride.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.4.mid" "./out/Ticket to Ride.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.5.mid" "./out/Ticket to Ride.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.6.mid" "./out/Ticket to Ride.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Ticket to Ride.mid" "./out/Ticket to Ride.pkl"
./midi_to_num.py "../clean_midi/The Beatles/'Til There Was You.mid" "./out/'Til There Was You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Tomorrow Never Knows.1.mid" "./out/Tomorrow Never Knows.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Tomorrow Never Knows.2.mid" "./out/Tomorrow Never Knows.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Tomorrow Never Knows.mid" "./out/Tomorrow Never Knows.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Too Much Monkey Business.mid" "./out/Too Much Monkey Business.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.1.mid" "./out/Twist And Shout.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.2.mid" "./out/Twist And Shout.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.3.mid" "./out/Twist And Shout.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.4.mid" "./out/Twist And Shout.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.5.mid" "./out/Twist And Shout.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.6.mid" "./out/Twist And Shout.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.7.mid" "./out/Twist And Shout.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Twist And Shout.mid" "./out/Twist And Shout.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Two of Us.1.mid" "./out/Two of Us.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Two of Us.mid" "./out/Two of Us.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Wait.1.mid" "./out/Wait.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Wait.2.mid" "./out/Wait.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Wait.mid" "./out/Wait.pkl"
./midi_to_num.py "../clean_midi/The Beatles/We Can Work It Out.1.mid" "./out/We Can Work It Out.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/We Can Work It Out.2.mid" "./out/We Can Work It Out.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/We Can Work It Out.mid" "./out/We Can Work It Out.pkl"
./midi_to_num.py "../clean_midi/The Beatles/What Goes On.mid" "./out/What Goes On.pkl"
./midi_to_num.py "../clean_midi/The Beatles/What's the New Mary Jane?.1.mid" "./out/What's the New Mary Jane?.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/What's the New Mary Jane?.mid" "./out/What's the New Mary Jane?.pkl"
./midi_to_num.py "../clean_midi/The Beatles/What You're Doing.1.mid" "./out/What You're Doing.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/What You're Doing.mid" "./out/What You're Doing.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I Get Home.mid" "./out/When I Get Home.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I'm 64.1.mid" "./out/When I'm 64.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I'm 64.2.mid" "./out/When I'm 64.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I'm 64.3.mid" "./out/When I'm 64.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I'm 64.4.mid" "./out/When I'm 64.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I'm 64.5.mid" "./out/When I'm 64.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/When I'm 64.mid" "./out/When I'm 64.pkl"
./midi_to_num.py "../clean_midi/The Beatles/While My Guitar Gently Weeps.1.mid" "./out/While My Guitar Gently Weeps.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/While My Guitar Gently Weeps.2.mid" "./out/While My Guitar Gently Weeps.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/While My Guitar Gently Weeps.3.mid" "./out/While My Guitar Gently Weeps.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/While My Guitar Gently Weeps.mid" "./out/While My Guitar Gently Weeps.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Whole Lotta Shakin' Goin' On.mid" "./out/Whole Lotta Shakin' Goin' On.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Why Don't We Do It in the Road.1.mid" "./out/Why Don't We Do It in the Road.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Why Don't We Do It in the Road.2.mid" "./out/Why Don't We Do It in the Road.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Why Don't We Do It in the Road.mid" "./out/Why Don't We Do It in the Road.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Why.mid" "./out/Why.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Wild Honey Pie.mid" "./out/Wild Honey Pie.pkl"
./midi_to_num.py "../clean_midi/The Beatles/With a Little Help From My Friends.1" "./out/.mid With a Little Help From My Friends.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/With a Little Help From My Friends.2" "./out/.mid With a Little Help From My Friends.2.mid"
./midi_to_num.py "../clean_midi/The Beatles/With a Little Help From My Friends.mid" "./out/With a Little Help From My Friends.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Within You Without You.1.mid" "./out/Within You Without You.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Within You Without You.mid" "./out/Within You Without You.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Words Of Love.mid" "./out/Words Of Love.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yellow Submarine.1.mid" "./out/Yellow Submarine.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yellow Submarine.2.mid" "./out/Yellow Submarine.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yellow Submarine.3.mid" "./out/Yellow Submarine.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yellow Submarine.mid" "./out/Yellow Submarine.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yer Blues.mid" "./out/Yer Blues.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yes It Is.1.mid" "./out/Yes It Is.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yes It Is.2.mid" "./out/Yes It Is.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yes It Is.mid" "./out/Yes It Is.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.1.mid" "./out/Yesterday.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.2.mid" "./out/Yesterday.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.3.mid" "./out/Yesterday.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.4.mid" "./out/Yesterday.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.5.mid" "./out/Yesterday.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.6.mid" "./out/Yesterday.6.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.7.mid" "./out/Yesterday.7.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.8.mid" "./out/Yesterday.8.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Yesterday.mid" "./out/Yesterday.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Are My Sunshine.mid" "./out/You Are My Sunshine.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Can't Do That.mid" "./out/You Can't Do That.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Know My Name (Look Up the Number)" "./out/.1.mid You Know My Name (Look Up the Number).1.mid"
./midi_to_num.py "../clean_midi/The Beatles/You Know My Name (Look Up the Number)" "./out/.mid You Know My Name (Look Up the Number).mid"
./midi_to_num.py "../clean_midi/The Beatles/You Know What to Do.mid" "./out/You Know What to Do.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Like Me Too Much.1.mid" "./out/You Like Me Too Much.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Like Me Too Much.mid" "./out/You Like Me Too Much.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Never Give Me Your Money.1.mid" "./out/You Never Give Me Your Money.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Never Give Me Your Money.2.mid" "./out/You Never Give Me Your Money.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Never Give Me Your Money.3.mid" "./out/You Never Give Me Your Money.3.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Never Give Me Your Money.4.mid" "./out/You Never Give Me Your Money.4.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Never Give Me Your Money.5.mid" "./out/You Never Give Me Your Money.5.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Never Give Me Your Money.mid" "./out/You Never Give Me Your Money.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Youngblood.mid" "./out/Youngblood.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Really Got a Hold on Me.mid" "./out/You Really Got a Hold on Me.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You're Going to Lose That Girl.1.mid" "./out/You're Going to Lose That Girl.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You're Going to Lose That Girl.mid" "./out/You're Going to Lose That Girl.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Your Mother Should Know.1.mid" "./out/Your Mother Should Know.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Your Mother Should Know.2.mid" "./out/Your Mother Should Know.2.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Your Mother Should Know.mid" "./out/Your Mother Should Know.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You've Got to Hide Your Love Away.1.mi" "./out/d You've Got to Hide Your Love Away.1.mid"
./midi_to_num.py "../clean_midi/The Beatles/You've Got to Hide Your Love Away.mid" "./out/You've Got to Hide Your Love Away.pkl"
./midi_to_num.py "../clean_midi/The Beatles/Youve Got to Hide Your Love Away.mid" "./out/Youve Got to Hide Your Love Away.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Won't See Me.1.mid" "./out/You Won't See Me.1.pkl"
./midi_to_num.py "../clean_midi/The Beatles/You Won't See Me.mid" "./out/You Won't See Me.pkl"
